<Window x:Class="Biblioteca.View.GestionLibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.View"
        mc:Ignorable="d"
        Title="GestionLibros" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnCrearLibro" Content="Crear Libro" Width="200" Height="30" Margin="10,10,10,10" Command="{Binding CrearLibro}"></Button>
            <Button Name="btnEliminarLibro" Content="Eliminar Libro" Width="200" Height="30" Margin="10,10,10,10" Command="{Binding EliminarLibro}"></Button>
        </StackPanel>
        <DataGrid x:Name="dataGridLibros" 
          AutoGenerateColumns="False" 
          ItemsSource="{Binding Libros}"
          SelectedItem="{Binding LibroSeleccionado}"
          CanUserAddRows="False"
          Margin="0,42,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="auto" />
                <DataGridTextColumn Header="Título" Binding="{Binding titulo}" Width="*"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding autor}" Width="*" />
                <DataGridTextColumn Header="Año de publicación" Binding="{Binding anio_publicacion}" Width="auto"/>
                <DataGridTextColumn Header="Género" Binding="{Binding genero}" Width="*" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding isbn}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
