<Window x:Class="Biblioteca.View.GestionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.View"
        mc:Ignorable="d"
        Title="GestionUsuarios" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnAtras" Content="Ir al menu principal" Width="200" Height="30" Margin="10,10,10,10" Command="{Binding MenuPrincipal}"></Button>
            <Button Name="btnCrearUsuario" Content="Crear usuario" Width="200" Height="30" Margin="10,10,10,10" Command="{Binding CrearUsuario}"></Button>
            <Button Name="btnEliminarUsuario" Content="Eliminar usuario" Width="200" Height="30" Margin="10,10,10,10" Command="{Binding EliminarUsuario}"></Button>
        </StackPanel>
        <DataGrid x:Name="dataGridUsuarios" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Usuarios}"
            SelectedItem="{Binding UsuarioSeleccionado}"
            CanUserAddRows="False"
            Margin="0,42,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="*" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>